IrisWpfApp1/Views/CreateSignals.xaml

<UserControl x:Class="IrisWpfApp1.Views.CreateSignals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IrisWpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Id" Padding="0 0 10 0"/>
                <TextBlock Grid.Column="1" Text="{Binding AdditionalInformation}"/>
            </Grid>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Width="200" HorizontalAlignment="Left" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="SensorNumber"/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Width="200" HorizontalAlignment="Left" Text="{Binding SensorNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Date"/>
            <TextBlock Grid.Row="1" Text="{Binding Date}" Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Signal Status"/>
            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding SignalTypes}"
                      SelectedValue="{Binding SignalType}" 
                      Margin="0 5 0 0" Width="200" 
                      HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Grid.Row="4"
                    Margin="0 25 0 0"
                    Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
